FACEBOOK_CLIENT_ID=578059697377493
FACEBOOK_CLIENT_SECRET=e79245c5a14f0db5b9955cd26b06e36c
NEXT_PUBLIC_URL_DEFAULT=http://localhost:8080/
NEXT_PUBLIC_BASE_URL=http://localhost:8080/
#NEXT_PUBLIC_URL_DEFAULT=http://192.168.0.12:8080/